{
  "name": "app",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "build": "vp build",
    "check:types": "tsc --noEmit",
    "deploy": "vp build && wrangler deploy",
    "dev": "vp dev",
    "gen:og": "node --import tsx scripts/og.ts",
    "gen:sample": "node --import tsx scripts/sample.ts && pnpm exec vp fmt src/lib/twoslash/sample.gen.ts",
    "gen:types": "wrangler types worker-configuration.d.ts",
    "preview": "vp preview"
  },
  "dependencies": {
    "@base-ui/react": "catalog:",
    "@codemirror/autocomplete": "catalog:",
    "@codemirror/commands": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/lint": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/view": "catalog:",
    "@fontsource-variable/geist-mono": "catalog:",
    "@stylexjs/stylex": "catalog:",
    "@tanstack/react-router": "catalog:",
    "@tanstack/react-start": "catalog:",
    "@typescript/vfs": "catalog:",
    "@zumer/snapdom": "catalog:",
    "culori": "catalog:",
    "highlight.js": "catalog:",
    "hono": "catalog:",
    "idb-keyval": "catalog:",
    "monoshot": "workspace:*",
    "motion": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "twoslash-cdn": "catalog:",
    "typescript": "catalog:",
    "unstorage": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@babel/core": "catalog:",
    "@cloudflare/vite-plugin": "catalog:",
    "@iconify-json/simple-icons": "catalog:",
    "@rolldown/plugin-babel": "catalog:",
    "@stylexjs/unplugin": "catalog:",
    "@svgr/core": "catalog:",
    "@svgr/plugin-jsx": "catalog:",
    "@tanstack/router-plugin": "catalog:",
    "@types/babel__core": "catalog:",
    "@types/culori": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "babel-plugin-react-compiler": "catalog:",
    "typescript": "catalog:",
    "unplugin": "catalog:",
    "unplugin-icons": "catalog:",
    "vite-plus": "catalog:",
    "wrangler": "catalog:"
  },
  "engines": {
    "node": ">=24.11.0"
  }
}
